// NOTE: located in mp_pak0.pk3
defaultSound "sound/multiplayer/hurt_barbwire.wav"

paksums {
	// nodownload keyword tells server not to allow pk3 to be downloaded
	pak0	1787286276	nodownload
	mp_pak0	825182904	nodownload
	mp_pak1	1872082070	nodownload
	mp_pak2	220365352	nodownload
	// these aren't required
	//mp_pak3	1130325916	nodownload
	//mp_pak4	3272074268	nodownload
	//mp_pak5	3805724433	nodownload

	// current only support MP, don't put sp_pak#s in here!
	//sp_pak1	2334312393	nodownload
	//sp_pak2	1078227215	nodownload
	//sp_pak3	3009988268	nodownload
	//sp_pak4	4208449088	nodownload
}

