defaultSound "sound/feedback/hit.wav"
addLoadingScreen textures/sfx/logo512 ( 0.364705882 0.090196078 0.090196078 ) 1

// Flare graphics don't look so good. They're not enabled by default in
// official OpenArena releases either. Let's disable them.
cvarDefault r_flares 0

// Specifies whether to use default_male_model/headmodel or
// default_female_model/headmodel cvars when player model fails to load.
cvarDefault default_model_gender male
cvarDefault default_team_model_gender male

// default_male_model and default_female_model are used for fallback sounds.
// These are also used for default model depending on default_model_gender
// setting.
cvarDefault default_male_model sarge
cvarDefault default_male_headmodel sarge
cvarDefault default_female_model major
cvarDefault default_female_headmodel major

// default_male_team_model and default_female_team_model are used for fallback sounds.
// These are also used for default model depending on default_model_gender
// setting.
// default_*_team_model control the base model for 'male' and 'female' characters
// in Mission Pack UI's teaminfo.txt.
// Note: These differ between 'base' and 'missionpack'.
cvarDefault default_male_team_model sarge
cvarDefault default_male_team_headmodel sarge
cvarDefault default_female_team_model major
cvarDefault default_female_team_headmodel major

// Default splitscreen player models for non-team game types.
cvarDefault model sarge
cvarDefault headmodel sarge
cvarDefault 2model major
cvarDefault 2headmodel major
cvarDefault 3model sergei
cvarDefault 3headmodel sergei
cvarDefault 4model skelebot
cvarDefault 4headmodel skelebot

// Default splitscreen player models for team game types.
// Note: These differ between 'base' and 'missionpack'.
cvarDefault team_model sarge
cvarDefault team_headmodel sarge
cvarDefault 2team_model major
cvarDefault 2team_headmodel major
cvarDefault 3team_model sergei
cvarDefault 3team_headmodel *sergei
cvarDefault 4team_model skelebot
cvarDefault 4team_headmodel skelebot

// Default team names. They should be listed in teaminfo.txt if it exists.
cvarDefault g_redTeam Heathens
cvarDefault g_blueTeam Cyborgs

// Note: These are checksums for the offical OpenArena 0.8.8 pk3s.
//
// Debian packages have modified pk3s (replaced QVMs) and have different
// checksums in Spearmint (fixed the bug they abused). So Debian pk3s
// fail checksum test and are not pure compatible. TODO: fix this?...
paksums {
	pak0				1498074358
	pak1-maps			1492737483
	pak2-players		1897460214
	pak2-players-mature	720476197	optional
	pak4-textures		3339517386
	pak5-TA				1141524809
	pak6-misc			4172653611
	pak6-patch085		1049681887
	pak6-patch088		2834209156
}

