defaultSound "sound/feedback/hit.wav"
addLoadingScreen menuback ( 0 0 0 ) 1.333333

// pak1 [optional] - add CTF flag icons, updates botfiles, updates qvms
// pak2 [required] - includes all pak1 files. new map/textures/players, q3dm9 map updated.
// pak3 [optional] - update qvms
// pak4 [required] - large bot update, new graphics/sounds co-developed with Team Arena
// pak5 [required] - add graphic and shader for medal_capture
// pak6 [required] - add graphics and shaders for lightningNew and cg_oldRocket 0
// pak7 [optional] - update qvms
// pak8 [optional] - add punkbuster ui graphic, update qvms
paksums {
	// nodownload keyword tells server not to allow pk3 to be downloaded
	pak0	4204185745	nodownload
	pak1	4193093146	nodownload optional
	pak2	2353701282	nodownload
	pak3	3321918099	nodownload optional
	pak4	2809125413	nodownload
	pak5	1185311901	nodownload
	pak6	750524939	nodownload
	pak7	2842227859	nodownload optional
	pak8	3662040954	nodownload optional
}

